[versions]
# Kotlin & build
kotlin = "2.3.20"
ktlint-plugin = "14.2.0"
ktlint-cli-version = "1.8.0"

# Spring
spring-boot = "4.0.5"
spring-dependency-management = "1.1.7"

# Serialization / Avro
jackson-module-kotlin = "3.1.2"

# HTTP / logging
okhttp = "5.3.2"
logstash-encoder = "9.0"

# NAV
nav-common = "3.2026.04.08_08.37-229807cc181a"
token-support = "6.0.5"

# Misc
shedlock = "7.7.0"

# Testing
kotest = "6.1.11"
mockk = "1.14.9"
mock-oauth2-server = "3.0.1"

# CVE-fixes
tools-jackson-version = "3.1.2"
tomcat-version = "11.0.21"

kafka-clients = "4.2.0"
springmockk = "5.0.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }


[libraries]

springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }

kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka-clients" }

# Jackson
tools-jackson-bom = { module = "tools.jackson:jackson-bom", version.ref = "tools-jackson-version" } # CVE-fix
tools-jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson-module-kotlin" }

# HTTP
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

# Logging
logstash-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-encoder" }

# NAV common
nav-common-log = { module = "no.nav.common:log", version.ref = "nav-common" }
nav-common-job = { module = "no.nav.common:job", version.ref = "nav-common" }
nav-common-rest = { module = "no.nav.common:rest", version.ref = "nav-common" }
nav-common-token-client = { module = "no.nav.common:token-client", version.ref = "nav-common" }

token-validation-spring = { module = "no.nav.security:token-validation-spring", version.ref = "token-support" }

# Shedlock
shedlock-spring = { module = "net.javacrumbs.shedlock:shedlock-spring", version.ref = "shedlock" }

# Testing
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk-jvm", version.ref = "mockk" }
mock-oauth2-server = { module = "no.nav.security:mock-oauth2-server", version.ref = "mock-oauth2-server" }
